acl localnet src 192.168.1.0/24
acl blocked_sites dstdomain "/etc/squid/blocked_sites"
http_access deny blocked_sites
http_access allow localnet
http_port 3128
cache_dir ufs /var/spool/squid 5120 32 256