server {
    listen 80 default_server;
    server_name ub-nginx081.site1.int;
    
    location / {
        root /usr/share/nginx/html;
        # alias /usr/share/nginx/html;
        index index.html index.htm;
    }
}