$TTL 14400

site1.int.     IN      SOA     site1.int. admin.site1.int. (
        2017082401      ; Serial
        10800           ; Refresh
        3600            ; Retry
        604800          ; Expire
        604800          ; Negative Cache TTL
)
                IN      NS      ub-bind071.site1.int.
                MX      10      ub-mail080.site1.int.


localhost       IN      A       127.0.0.1
ub-bind071      IN      A       192.168.1.71
ub-nginx081     IN      A       192.168.1.81
ub-nginx082     IN      A       192.168.1.82
ub-nginx083     IN      A       192.168.1.83
