
# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

#input {
#  beats {
#    port => 5044
#  }
#}

input {
  file {
    path => "/var/log/syslog"
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME} %{PROG:program}(?:\[%{POSINT:pid}\])?: (?:\[%{DATA}\])?(?:\[%{DATA:facility}\])?(?:\[%{DATA}\])?%{GREEDYDATA:data_log}" }
    }
    mutate {
      remove_field => ["message"]
}
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.1.72:9200"]
    index => "elk72-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "lexGU=8fOUyOMUn6Yd5s"
    ssl_certificate_verification => false

  }
}
