[general]
[globals]
zoiper=PJSIP/104

[internal]
exten => _10X,1,Dial(PJSIP/${EXTEN})
exten => 104,1,Dial(${zoiper},8,m)
    same => n,Playback(vm-nobodyavail)
    same => n,Hangup()

exten => 200,1,Goto(TestMenu,start,1)
exten => 299,1,Dial(PJSIP/101&PJSIP/103)

[TestMenu]
exten => start,1,Answer()
    same => n,Background(dir-intro)
    same => n,WaitExten(5)

exten => 1,1,Playback(digits/1)
    same => n,Goto(TestMenu,start,1)

exten => 2,1,Playback(digits/2)
    same => n,Goto(TestMenu,start,1)

exten => i,1,Playback(pbx-invalid)
    same => n,Goto(TestMenu,start,1)

exten => t,1,Playback(please-try-again)
    same => n,Goto(TestMenu,start,1)