[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[101]
type = endpoint
transport = transport-udp
context = internal
disallow = all
allow = alaw
aors = 101
auth = auth101

[101]
type = aor
max_contacts = 1

[auth101]
type = auth
auth_type = userpass
password = 123456
username = 101


[102]
type = endpoint
transport = transport-udp
context = internal
disallow = all
allow = alaw
aors = 102
auth = auth102

[102]
type = aor
max_contacts = 1

[auth102]
type = auth
auth_type = userpass
password = 123456
username = 102

[103]
type = endpoint
transport = transport-udp
context = internal
disallow = all
allow = alaw
aors = 103
auth = auth103

[103]
type = aor
max_contacts = 1

[auth103]
type = auth
auth_type = userpass
password = 123456
username = 103

[104]
type = endpoint
transport = transport-udp
context = internal
disallow = all
allow = alaw
aors = 104
auth = auth104

[104]
type = aor
max_contacts = 1

[auth104]
type = auth
auth_type = userpass
password = 123456
username = 104